# scheduler

./: .gitignore  pom.xml
src/main/java/ru/scheduler/: Application.java
src/main/java/ru/scheduler/bpmn/: BpmnConfig.java
src/main/java/ru/scheduler/bpmn/controller/: BpmnController.java
src/main/java/ru/scheduler/bpmn/service/: EventInfoServiceTask.java  EventServiceTask.java  PlaceServiceTask.java  SendInfoMailServiceTask.java  UserEventServiceTask.java
src/main/java/ru/scheduler/config/: DatasourceConfig.java  JwtFilter.java  MvcConfig.java  StorageProperties.java  View.java  WebSercurityConfig.java
src/main/java/ru/scheduler/events/converter/: EventConverter.java  EventNotificationConverter.java
src/main/java/ru/scheduler/events/exception/: EventNotFoundException.java
src/main/java/ru/scheduler/events/hibernate/: EventIdSequenceIdentifier.java
src/main/java/ru/scheduler/events/model/: CompositeId.java  CompositeIdentifiable.java
src/main/java/ru/scheduler/events/model/dto/: EventDTO.java  EventNotificationDTO.java  EventReportRow.java  PlaceDTO.java  RepeatDTO.java  RepeatFreq.java
src/main/java/ru/scheduler/events/model/entity/: Event.java  EventInfo.java  EventNotification.java  EventType.java  EventWithUserStatus.java  Place.java  UserEvent.java  UserEventStatus.java
src/main/java/ru/scheduler/events/repository/: CustomEventRepository.java  EventInfoRepository.java  EventNotificationRepository.java  EventRepository.java  EventRepositoryImpl.java  PlaceRepository.java  UserEventRepository.java
src/main/java/ru/scheduler/events/restcontroller/: EventController.java  EventReportsController.java  PlaceReportsController.java
src/main/java/ru/scheduler/events/service/: EventInfoService.java  EventService.java  PlaceService.java
src/main/java/ru/scheduler/messages/converter/: ChatConverter.java
src/main/java/ru/scheduler/messages/model/dto/: ChatDTO.java  MessageDTO.java
src/main/java/ru/scheduler/messages/model/entity/: Chat.java  Message.java  MessageInfo.java  MessageStatus.java  UserChat.java
src/main/java/ru/scheduler/messages/repository/: ChatRepository.java  MessageInfoRepository.java  MessageRepository.java  UserChatRepository.java
src/main/java/ru/scheduler/messages/restcontroller/: ChatController.java
src/main/java/ru/scheduler/messages/service/: ChatService.java  MessageService.java
src/main/java/ru/scheduler/scheduling/model/dto/: Mail.java
src/main/java/ru/scheduler/scheduling/model/entity/: MailTimerTask.java
src/main/java/ru/scheduler/scheduling/service/: MailService.java  SchedulingService.java
src/main/java/ru/scheduler/users/exceptions/: StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/scheduler/users/model/dto/: AuthDTO.java
src/main/java/ru/scheduler/users/model/entity/: User.java  UserRole.java
src/main/java/ru/scheduler/users/repository/: UserRepository.java
src/main/java/ru/scheduler/users/restcontroller/: ActivitiTestController.java  AnotherBean.java  AuthController.java  ExampleBean.java  FileUploadController.java  UserController.java
src/main/java/ru/scheduler/users/service/: AuthService.java  FileSystemStorageService.java  JwtService.java  StorageService.java  UserService.java  UserServiceImp.java
src/main/resources/: application-DO.properties  application-local.properties  application.properties  event_report.jrxml  report.jrxml
src/main/resources/processes/: create_event.bpmn20.xml  my-process.bpmn20.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
src/main/webapp/: index.html  index.js  package.json  package1.json  webpack.config.js
src/main/webapp/app/: app.js  paths.js  router.js  utils.js
src/main/webapp/app/components/: ChatLink.js  ChatList.js  ChatMessage.js  ChatMessageAdd.js  ChatMessages.js  CreateChat.js  CreateComponent.js  EventComponent.js  EventHistory.js  ExtendedGoogleMap.js  Home.js  HomeSearch.js  LoginForm.js  LoginInfo.js  LoginPage.js  Logo.js  MainLayout.js  MapContainer.js  Notification.js  NotificationComponent.js  PersonalEditor.js  Scheduler.js  SchedulerComponent.js  SearchLayout.js  UpdateComponent.js  UserEditor.js  UserInfo.js  UserLink.js  UserList.js  UserPersonalInfo.js  UserProfile.js  UserProfileMessage.js
src/main/webapp/public/: 404.html  index.html
src/main/webapp/public/css/: fullcalendar.min.css  styles.css
src/main/webapp/public/js/: bundle.js
src/test/java/ru/scheduler/: RestTemplateConfigurer.java  SchedulerApplicationTests.java
src/test/java/ru/scheduler/events/model/entity/: EventIdTest.java
src/test/java/ru/scheduler/restcontroller/integration/: AuthControllerTestIT.java  ChatControllerTestIT.java  EventControllerTestIT.java  UserControllerTestIT.java
src/test/java/ru/scheduler/restcontroller/unit/: AuthControllerTest.java  ChatControllerTest.java  EventControllerTest.java  FileUploadControllerTest.java  UserControllerTest.java
src/test/java/ru/scheduler/service/unit/: AuthServiceTest.java  ChatServiceTest.java  EventInfoServiceTest.java  EventServiceTest.java  JwtServiceTest.java  MessageServiceTest.java  PlaceServiceTest.java  UserServiceImpTest.java
src/test/resources/: keystore.p12
