# Server config
server.port=8081
security.user.password=password
spring.profiles.active=@activatedProperties@
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.username=swapskill16@gmail.com
spring.mail.password=qQ123321Qq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

# The secret
jwt.token.secret=123456
jwt.auth.header=x-auth-token
jwt.expire.hours=10000

client.host.address=https://localhost:8443
ldap.auth.domain=netcracker.com
ldap.auth.host=netcracker.com
ldap.auth.dn=DC=netcracker,DC=com
ldap.auth.port=389
cron.birthday.notifications=0 30 2 * * *
cron.event.notifications=0 0 2 * * *

spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=512KB
